bot.Username=@ScoreScheduleBot
# for Heroku deploy:
bot.Path=https://scoreparsingbot.herokuapp.com/
bot.Token=${TOKEN}
bot.Admin=${ADMIN_CHAT}

url.hockey.calendar=https://www.khl.ru/calendar/
url.hockey.clubs=https://www.khl.ru/clubs/
url.userAgent="Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36"
url.referrer=http://www.google.com

update.period=300000
#update.period=60000
pingtask.period=3600000