bot.Username=@ScoreScheduleBot
#bot.Token=1458157241:AAFFu8YI1B-ZYNgVdkfeXQojca6eqaxaSH8
bot.Path=https://scoreparsingbot.herokuapp.com/
#bot.Admin=406384276L

url.hockey.calendar=https://www.khl.ru/calendar/
url.hockey.clubs=https://www.khl.ru/clubs/
url.userAgent="Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36"
url.referrer=http://www.google.com